<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c229264-1bfc-4a29-863b-1f4eafd2ff23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFTestService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d288042f-0708-4b7c-9648-42465d7c7284" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTestService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6547b5fd-abb2-44c6-9cf0-b8d6cfb81e08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTestService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8d33819-dc5b-42e8-9d92-89cd2ce85554" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTestService/Service1/mex" />
    <MetadataFile FileName="WCFTestService.xsd" MetadataType="Schema" ID="4860e97e-7e47-43f3-bb09-c88e75a5056c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTestService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>