<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="557a15a5-1d1e-43c2-9208-47a239a15643" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFTestService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e95bf7c2-b97e-4033-b426-d6701a7249a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTestService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="73cf90e2-fc15-4caf-8bfc-2bff7fcda058" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTestService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="38baf726-7335-4bf7-ae3a-f70c455babd7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTestService/Service1/mex" />
    <MetadataFile FileName="WCFTestService.xsd" MetadataType="Schema" ID="a0853313-5416-47db-b410-a964340846b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTestService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>